# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
############################################################################
# Ruby
############################################################################

if package_installed ruby; then
    package_path ruby RUBY
    
    export PATH=$RUBY/bin:$BREW/lib/ruby/gems/3.1.0/bin:$PATH
    
    export LDFLAGS="-L$RUBY/lib $LDFLAGS"
    export CPPFLAGS="-I$RUBY/include $CPPFLAGS"
    
    export PKG_CONFIG_PATH="$RUBY/lib/pkgconfig"
    
    # Add RVM to PATH for scripting.
    export PATH="$PATH:$HOME/.rvm/bin"
    
    # if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
    #    Load RVM into a shell session *as a function*
    #    source "$HOME/.rvm/scripts/rvm" 
    # fi
fi
