############################################################################
# Basic Environment
############################################################################

export ZSH="$HOME/.oh-my-zsh"
export LC_ALL=en_US.UTF-8
export PAGER=less
export VISUAL=emacs
export TERM="xterm-256color"
export GPG_TTY=$(tty)

############################################################################
# Preferred editor for local and remote sessions
############################################################################

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='emacs'
fi

############################################################################
# Just in case......
############################################################################

export DOTFILEDIR=$(dirname $(greadlink -f ${0}))
if [ -e "$DOTFILEDIR/work-zshenv" ] ; then
    echo "Running work configuration (env)"
    source "$DOTFILEDIR/work-zshenv"
fi
