# Improve colors
set -g default-terminal 'screen-256color'

# keys and mouse settings
setw -g mode-keys emacs
# setw -g mode-mouse off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Refresh status line every 5 seconds
set -g status-interval 5

# Set the left and right status
set -g status-left-length 30
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#[fg=colour2] #{pane_index} '

set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #{?window_zoomed_flag, 🔍 ,}#[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour240]#[bg=colour8]#[fg=colour244] #I- #{?window_zoomed_flag, 🔍 ,}#{?window_bell_flag, 🔔,}#{?window_activity_flag, 👓,} #[fg=colour240] #W"
set -g status-justify left

set -g status-right-length 150
set -g status-right '#[fg=colour7]#[bg=colour7]#[fg=colour1] #{pane_pid} #[fg=colour1]#[fg=colour8]#[bg=colour8]#[fg=colour2] #{?pane_dead,✗ ,✓}#{pane_dead_status} #[bg=colour8]#[fg=colour4]##[fg=colour7]#[bg=colour4] #{client_tty} #{client_termtype} #{?client_utf8,utf8 ,}'

# Make active pane border blue
set -g pane-active-border-fg colour1

# Set the background color
set -g status-bg colour8

