############################################################################
# Basic Environment
############################################################################

export ZSH="$HOME/.oh-my-zsh"
export LC_ALL=en_US.UTF-8
export PAGER=less
export VISUAL=emacs
export TERM="xterm-256color"
export GPG_TTY=$(tty)

############################################################################
# Preferred editor for local and remote sessions
############################################################################

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='emacs'
fi

############################################################################
# Setup the base directory for customized files
############################################################################

export DOTFILEDIR=$(dirname $(/usr/local/bin/greadlink -f ~/.zshenv))
export PATH=$DOTFILEDIR/bin:$PATH

############################################################################
# Just in case......
############################################################################

export WORKDOTFILEDIR=$DOTFILEDIR/work-dotfiles

if [ -e "$WORKDOTFILEDIR/work-zshenv" ] ; then
    echo "Running work configuration (zshenv)"
    source "$WORKDOTFILEDIR/work-zshenv"
fi
