############################################################################
# External Settings
############################################################################
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

############################################################################
# Key Bindings
############################################################################
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

############################################################################
# Modes
############################################################################
setw -g mode-keys emacs
setw -g mouse on

############################################################################
# Misc Settings
############################################################################
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

############################################################################
# Status Line
############################################################################
set -g status-interval 5

set -g pane-active-border-fg colour1
set -g status-bg colour8

set -g status-left-length 30
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#[fg=colour2] #{pane_index} #{pane_synchronized, 🔒,}'

set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I:#{?window_zoomed_flag, 🔍 ,}#{?window_bell_flag, 🔔,}#{?window_activity_flag, 👓,} #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour240]#[bg=colour8]#[fg=colour244] #I:#{?window_zoomed_flag, 🔍 ,}#{?window_bell_flag, 🔔,}#{?window_activity_flag, 👓,} #W"
set -g status-justify left

set -g status-right-length 150
set -g status-right '#(curl wttr.in?format=3) #[fg=colour7]#[bg=colour7]#[fg=colour1] #{pane_pid} #[fg=colour1]#[fg=colour8]#[bg=colour8]#[fg=colour2] #{?pane_dead,✗ ,✓}#{pane_dead_status} #[bg=colour8]#[fg=colour4]##[fg=colour7]#[bg=colour4] #{client_tty} #{client_termtype} #{?client_utf8,utf8 ,}'

############################################################################
# Status Line
############################################################################
if '[ -f ~/.tmux.conf.work ]' 'source ~/.tmux.conf.work'