############################################################################
# Set Environment
############################################################################

export DOCKER_HOME=/Applications/Docker.app/Contents/Resources
export PATH=$PATH:$DOCKER_HOME/bin

############################################################################
# Set Aliases
############################################################################

alias amazon-linux='docker run -it amazonlinux:latest /bin/bash'
alias docker-ubuntu='docker run -it ubuntu bash'

