# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
############################################################################
# OpenSSL
############################################################################

if package_installed openssl; then
    export SSH_KEY_PATH="~/.ssh/rsa_id"
fi
