############################################################################
# External Settings
############################################################################

set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

############################################################################
# Key Bindings
############################################################################

unbind C-b
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

#bind Escape copy-mode
#bind -T vi-copy 'v' begin-selection
#bind -T vi-copy 'y' copy-selection
#unbind p
#bind p paste-buffer

bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

bind C-s set-window-option synchronize-panes

############################################################################
# Windows & Panes
############################################################################

unbind '"'
unbind %
bind \ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

############################################################################
# Modes
############################################################################

setw -g mode-keys emacs
setw -g mouse on

############################################################################
# Misc Settings
############################################################################

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 1

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

############################################################################
# Color - Solarized light
############################################################################

# default statusbar colors
set-option -g status-style bg='white',fg='yellow'

# default window title colors
set-window-option -g window-status-style fg='brightyellow,dim'

# active window title colors
set-window-option -g window-status-current-style fg='brightred,bright'

# pane border
set-option -g pane-border-style bg='white',fg='brightcyan'

# message text
set-option -g message-style bg='white',fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

############################################################################
# Status Line
############################################################################

# color0 = black
# color1 = brightred
# color2 = yellow
# color4 = brightcyan
# color7 = white
# color8 = brightgreen
# colour240 = cyan
# colour244 = magenta

set -g status-interval 5

set -g status-left-length 30
set -g status-left '#[bg=white]#[fg=black]#{?client_prefix,#[bg=yellow],} ❐ #S #[bg=brightgreen]#[fg=white]#{?client_prefix,#[fg=yellow],}#[fg=yellow] #{pane_index} #{?pane_synchronized, ,}'

set -g window-status-current-format "#[fg=brightgreen]#[bg=brightcyan]#[fg=white]#[bg=brightcyan] #I:#{?window_zoomed_flag, ﯫ ,}#{?window_bell_flag, ,}#{?window_activity_flag, ,} #W #[fg=brightcyan]#[bg=white]"
set -g window-status-format "#[fg=cyan]#[bg=brightgreen]#[fg=magenta] #I:#{?window_zoomed_flag, ﯫ ,}#{?window_bell_flag, ,}#{?window_activity_flag, ,} #W"
set -g status-justify left

set -g status-right-length 150
set -g status-right '#[fg=brightcyan]#(curl wttr.in?format=3) #[fg=white]#[bg=white]#[fg=brightred] #{pane_pid} #[fg=brightred]#[fg=brightgreen]#[bg=brightgreen]#[fg=yellow] #{?pane_dead, ,}#{pane_dead_status} #[bg=brightgreen]#[fg=brightcyan]##[fg=white]#[bg=brightcyan] #{client_tty} #{client_termtype} #{?client_utf8,utf8 ,}'

############################################################################
# Work Config
############################################################################

if '[ -f ~/.tmux.conf.work ]' 'source ~/.tmux.conf.work'