############################################################################
# Oh-My Zsh
############################################################################

export ZSH="$HOME/.oh-my-zsh"

############################################################################
# Flags
############################################################################

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

############################################################################
# Plugin and other customization
############################################################################

plugins=(git github gnu-utils python pip tmux)

if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
   plugins+=(macos)
  	brew_prefix=$(brew --prefix)

  	if type brew &>/dev/null; then
	   FPATH=$brew_prefix/share/zsh/functions:$brew_prefix/share/zsh/site-functions:$FPATH
	   FPATH=$brew_prefix/share/zsh-completions:$FPATH
      FPATH=$brew_prefix/share/zsh-navigation-tools:$FPATH
      source $brew_prefix/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
   fi
fi

ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

############################################################################
# Aliases
############################################################################

if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
   SED=gsed
else
   SED=sed
fi

alias bc=eva
alias cat=bat
alias dtree="find . -print | sed 's;[^/]*/;|___;g;s;___|; |;g'"
alias du=dust
alias find=fd
alias fzf=sk
alias grep='rg --color=always --line-number'
alias hd='od -tcx1'
alias ls='exa'
alias l='exa -lT -all --git --group-directories-first'
alias ll='exa -l --all --git --group-directories-first'
alias lt='exa -T --git --git-ignore --level=2 --group-directories-first'
alias llt='exa -lT --git --git-ignore --level=2 --group-directories-first'
alias more=less
alias myip='curl http://ipecho.net/plain; echo'
alias sed=sd
alias todo="find . -type f | xargs grep -n 'TODO:' | $SED $'1i\\\\\nFILE:LINE:MEMO:COMMENT\n' | $SED -r 's/:[ ]+[^T]*/:/' | column -t -s ':'"
alias top=htop
alias vi='vim'
alias weather='curl wttr.in'
alias wtf='wtfutil'
alias gh-token='bw get item Github | jq -r ".fields[0] .value"'
alias calc='open /Applications/MathStudio.app'
alias sloc=tokei

############################################################################
# Starship prompt
############################################################################

eval "$(starship init zsh)"

############################################################################
# Just in case......
############################################################################

if [ -e "$HOME/.zshrc-work" ] ; then
    source "$HOME/.zshrc-work"
fi

