# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

############################################################################
# Oh-My Zsh
############################################################################

export ZSH="$HOME/.oh-my-zsh"

# ########## Flags

ENABLE_CORRECTION="true"

COMPLETION_WAITING_DOTS="true"

# ########## Plugins

plugins=(git github gnu-utils rust)

if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
    plugins+=(macos)
fi

source $ZSH/oh-my-zsh.sh

############################################################################
# Aliases
############################################################################

alias hd='od -tcx1'
alias myip='curl http://ipecho.net/plain; echo'
alias todo="find . -type f | xargs grep -n 'TODO:' | $SED $'1i\\\\\nFILE:LINE:MEMO:COMMENT\n' | $SED -r 's/:[ ]+[^T]*/:/' | column -t -s ':'"
alias weather='curl wttr.in'
alias wtf='wtfutil'
alias gh-token='bw get item Github | jq -r ".fields[0] .value"'

############################################################################
# Starship prompt
############################################################################

eval "$(starship init zsh)"

############################################################################
# Just in case......
############################################################################

if [ -e "$HOME/.zshrc-work" ] ; then
    source "$HOME/.zshrc-work"
fi
