############################################################################
# Oh-My Zsh
############################################################################

export ZSH="$HOME/.oh-my-zsh"

############################################################################
# Flags
############################################################################

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

############################################################################
# Plugin and other customization
############################################################################

# Which plugins would you like to load?
plugins=(git github gnu-utils python pip tmux)
if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
    plugins+=(osx)
	  brew_prefix=$(brew --prefix)

	  if type brew &>/dev/null; then
  	    FPATH=$brew_prefix/share/zsh/functions:$brew_prefix/share/zsh/site-functions:$FPATH
	   
	      FPATH=$brew_prefix/share/zsh-completions:$FPATH
	   
	      FPATH=$brew_prefix/share/zsh-navigation-tools:$FPATH
	      source $brew_prefix/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
    fi
fi

source $ZSH/oh-my-zsh.sh

############################################################################
# Aliases
############################################################################

if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
   SED=gsed
else
   SED=sed
fi

alias ls='exa'
alias l='exa -lT -all --git --group-directories-first'
alias ll='exa -l --all --git --group-directories-first'
alias lt='exa -T --git --git-ignore --level=2 --group-directories-first'
alias llt='exa -lT --git --git-ignore --level=2 --group-directories-first'
alias cat=bat
alias du=dust
alias find=fd
alias fzf=sk
alias grep='rg --color=always --line-number'
alias hd='od -tcx1'
alias more=less
alias sed=sd
alias top=htop

alias dtree="find . -print | sed 's;[^/]*/;|___;g;s;___|; |;g'"
alias todo="find . -type f | xargs grep -n 'TODO:' | $SED $'1i\\\\\nFILE:LINE:MEMO:COMMENT\n' | $SED -r 's/:[ ]+[^T]*/:/' | column -t -s ':'"
alias tmls='tmux ls'
alias tma='tmux a'
alias vi='vim'

alias weather='curl wttr.in'
alias wtf='wtfutil'
alias myip='curl http://ipecho.net/plain; echo'

# Docker image commands
alias amazon-linux='docker run -it amazonlinux:latest /bin/bash'
alias docker-ubuntu='docker run -it ubuntu bash'

############################################################################
# Just in case......
############################################################################

if [ -e "$WORKDOTFILEDIR/work-zshrc" ] ; then
    source "$WORKDOTFILEDIR/work-zshrc"
fi

eval "$(starship init zsh)"
