############################################################################
# Basic Environment
############################################################################

export PAGER=less

export VISUAL=emacs
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='emacs'
fi

############################################################################
# Setup the dotfiles directory
############################################################################

if [ -d "$HOME/dotfiles" ] ; then
    export DOTFILEDIR=$HOME/dotfiles
fi

############################################################################
# Prompt/Path/Environment customizations
############################################################################

if [ -d "$HOME/bin" ] ; then
    PATH=$HOME/bin:$PATH
fi

if [ -d "/usr/local" ] ; then
    PATH=/usr/local/bin:/usr/local/sbin:/usr/local/sbin:$PATH
    export MANPATH=/usr/local/man:$MANPATH
fi

export ARCHFLAGS="-arch x86_64"

############################################################################
# Security
############################################################################

export SSH_KEY_PATH="~/.ssh/rsa_id"

export GPG_TTY=$(tty)

############################################################################
# Package-specific customizations
############################################################################

export LOCAL_CONFIG=$HOME/.config

for dir in $LOCAL_CONFIG/*; do
  if [[ -d $dir && -f $dir/env ]] ; then
    source $dir/env
  fi
done

############################################################################
# Just in case......
############################################################################

if [ -e "$HOME/.zshenv-work" ] ; then
    source "$HOME/.zshenv-work"
fi
