############################################################################
# Setup the base directory for customized files
############################################################################

export DOTFILEDIR=$(dirname $(/usr/local/bin/greadlink -f ~/.zshenv))
export WORKDOTFILEDIR=$DOTFILEDIR/work-dotfiles

############################################################################
# Just in case......
############################################################################

if [ -e "$WORKDOTFILEDIR/work-zshenv" ] ; then
    source "$WORKDOTFILEDIR/work-zlogin"
fi
