# -*- mode: sh; eval: (sh-set-shell "zsh") -*-

############################################################################
# Basic Environment
############################################################################

export PAGER=less
alias more=less

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR="vim"
else
    export EDITOR="emacsclient -nw"
fi

export VISUAL=emacs

############################################################################
# Setup the dotfiles directory
############################################################################

if [[ -z "$DOTFILEDIR" && -d "$HOME/dotfiles" ]] ; then
    export DOTFILEDIR=$HOME/dotfiles
fi

############################################################################
# Top-level paths
############################################################################

if [ -d "$HOME/bin" ] ; then
    PATH=$HOME/bin:$PATH
fi

if [ -d "/usr/local/bin" ] ; then
    PATH=/usr/local/bin:$PATH
fi

if [ -d "/usr/local/sbin" ] ; then
    PATH=/usr/local/sbin:$PATH
fi

if [ -d "/usr/local/man" ] ; then
    export MANPATH=/usr/local/man:$MANPATH
fi

############################################################################
# And this magic
############################################################################

export ARCHFLAGS="-arch $(uname -m)"

############################################################################
# Package-specific paths
############################################################################

export LOCAL_CONFIG=$HOME/.config

# Ensure this is first to set the BREW variable
if [[ -f $LOCAL_CONFIG/brew/env ]] ; then
    source $LOCAL_CONFIG/brew/env
fi 

for dir in $LOCAL_CONFIG/*; do
    if [[ $dir != */brew && -d $dir && -f $dir/env ]] ; then
        source $dir/env
    fi
done

############################################################################
# Just in case......
############################################################################

if [ -e "$HOME/.zshenv-work" ] ; then
    source "$HOME/.zshenv-work"
fi
