############################################################################
# Basic Environment
############################################################################

export LC_ALL=en_US.UTF-8

export TERM="xterm-256color"
export GPG_TTY=$(tty)

export PAGER=less

export VISUAL=emacs
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='emacs'
fi

############################################################################
# Setup the base directory for customized files
############################################################################

export DOTFILEDIR=$(dirname $(/usr/local/bin/greadlink -f ~/.zshenv))
export PATH=$DOTFILEDIR/bin:$PATH

############################################################################
# Prompt/Path/Environment customizations
############################################################################

if [ -d "$HOME/bin" ] ; then
    PATH=$HOME/bin:$PATH
fi

if [ -d "/usr/local" ] ; then
    PATH=/usr/local/bin:/usr/local/sbin:/usr/local/sbin:$PATH
    export MANPATH=/usr/local/man:$MANPATH
fi

export ARCHFLAGS="-arch x86_64"

export SSH_KEY_PATH="~/.ssh/rsa_id"

############################################################################
# Package-specific customizations
############################################################################

export LOCAL_CONFIG=$HOME/.config

for dir in $LOCAL_CONFIG/*; do
  if [[ -d $dir && -f $dir/env ]] ; then
    source $dir/env
  fi
done

############################################################################
# Just in case......
############################################################################

export WORKDOTFILEDIR=$DOTFILEDIR/work-dotfiles

if [ -e "$WORKDOTFILEDIR/work-zshenv" ] ; then
    source "$WORKDOTFILEDIR/work-zshenv"
fi
