# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
############################################################################
# Python3
############################################################################

export PYTHON_VERSION=$(python3 --version |cut -d " " -f2)

if [[ $OSTYPE = (darwin|freebsd)* ]] ; then
    export PATH=/usr/local/anaconda3/bin:$PATH
    local __conda_setup="$('/Users/$(whoami)/anaconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
	   eval "$__conda_setup"
    else
    	if [ -f "/Users/$(whoami)/anaconda/etc/profile.d/conda.sh" ]; then
                . "/Users/$(whoami)/anaconda/etc/profile.d/conda.sh"
    	else
                export PATH="/Users/$(whoami)/anaconda/bin:$PATH"
    	fi
    fi
    unset __conda_setup
fi

export PATH=$PATH:/Users/simonjo/Library/Python/$PYTHON_VERSION/bin
