# -*- mode: sh-mode; -*-
############################################################################
# Exa, a better ls
############################################################################

if cargo_command_installed exa; then
    alias exa='exa --color=auto'
    alias ls='exa'
    alias l='exa -lT -all --git --group-directories-first'
    alias ll='exa -l --all --git --group-directories-first'
    alias lt='exa -T --git --git-ignore --level=2 --group-directories-first'
    alias llt='exa -lT --git --git-ignore --level=2 --group-directories-first'
fi
