# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
############################################################################
# Guile, A Scheme Programming Environment
############################################################################

if package_installed guile; then
    package_path guile GUILE_PREFIX
    GUILE_LOAD_PATH="${GUILE_PREFIX}/share/guile/site/3.0"
    GUILE_LOAD_COMPILED_PATH="${GUILE_PREFIX}/lib/guile/3.0/site-ccache"
    GUILE_SYSTEM_EXTENSIONS_PATH="${GUILE_PREFIX}/lib/guile/3.0/extensions"
fi
